/* index.css */
.portfolio-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .introduction-section,
  .team-member-section,
  .project-section,
  .contact-section {
    margin-bottom: 40px;
  }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .team-member img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 5px;
  }
  
  .member-details h3 {
    margin-bottom: 10px;
  }
  
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project a {
    display: block;
    margin-top: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }

  .social-links {
    display: flex;
    align-items: center;
  }
  
  .social-links svg {
    font-size: 24px;
    margin-right: 30px; /* Adjust spacing between icons */
    color: #555; /* Default color */
    transition: color 0.3s ease; /* Smooth color transition on hover */
  }
  
  .social-links svg:hover {
    color: orange; /* Change color on hover */
  }
  