/* Home.css */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px; /* Add padding to the container */
  margin: 20px 90px
}

.card {
  width: calc(33.33% - 20px); /* Calculate width for three cards per row */
  margin-bottom: 20px;/* Add right margin to create space between cards */
  box-sizing: border-box;
  background-color: #fff; /* Add background color */
  padding: 20px; /* Add padding to the card */
  border-radius: 10px; /* Add border-radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card-image {
  width: 100%;
  height: 300px; /* Adjust the height of the card image */
  object-fit: cover;
  border-radius: 10px; /* Add border-radius to the image */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 10px;
}

.card-title {
  margin: 0;
}

.card-description {
  margin-top: 5px;
}

.read-more-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}
